<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <link rel="stylesheet" href= "reset.css">
    <link rel="stylesheet" href= "style.css">
</head>
<body>
    <header>
        <h1>Explore</h1>
    </header>

    <main>
        <div class="item">
            <div class="item-img">
                <img src="http://picsum.photos/100/100" alt="#">
            </div>

            <div class="item-txt">
                <h1>
                    Lorem ipsum dolor sit amet 
                </h1>
                <h2>
                    By Vitor.
                </h2>

                <ul>
                    <li>Label 1</li>
                    <li>Label 2</li>
                </ul>

                <div class="comentarios">
                    <img src="http://picsum.photos/20/20" alt="#">
                    <p>5 comments</p>
                </div>
            </div>
        
        
        
        
        </div>
    </main>

    <footer>
        <a href="#">
            <img src="http://picsum.photos/20/20" alt="#">
        </a>
        
        <a href="#">
            <img src="http://picsum.photos/20/20" alt="#">
        </a>
        
        <a href="#">
            <img src="http://picsum.photos/20/20" alt="#">
        </a>
        
        <a href="#">
            <img src="http://picsum.photos/20/20" alt="#">
        </a>
        
        <a href="#">
            <img src="http://picsum.photos/20/20" alt="#">
        </a>
    </footer>
    
</body>
</html>